GeoBgTaskUwpApp/MainPage.xaml

<Page
    x:Class="GeoBgTaskUwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoBgTaskUwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="LayoutRoot" Background="White" Margin="12,17,0,28">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock Grid.Row="0" Text="МЕЛСТОН" Foreground="Black" FontSize="40" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="(фоновое приложение)" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
            <!--UserName-->
            <TextBlock Grid.Row="2" Text="Имя пользователя" Foreground="Black" FontSize="30"/>
            <TextBox Grid.Row="3" BorderBrush="LightGray" x:Name="UserName" />

            <!--Password-->
            <TextBlock Grid.Row="4" Foreground="Black" Text="Пароль" Margin="9,-7,0,0" FontSize="30"/>
            <PasswordBox Grid.Row="5" x:Name="Password" BorderBrush="LightGray" />

            <!--Login Button-->
            <Button Grid.Row="6" Content="Войти" FontSize="30" Name="Login" Click="Login_Click"  Background="Gray" MinHeight="80" MinWidth="150" HorizontalAlignment="Center" />

            <ListView Grid.Row="7" x:Name="LogListView" Margin="20" Background="Wheat" />
            <!--  Registration Button-->
            <!--<Button Content="Registration" Background="#FF30DABB" Name="SignUp" Click="SignUp_Click"/>-->


        </Grid>

    </Grid>
</Page>
