GeoBgTaskUwpApp/MainPage.xaml

<Page
    x:Class="GeoBgTaskUwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoBgTaskUwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="LayoutRoot" Background="White" Margin="12,17,0,28">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock Grid.Row="0" Text="МЕЛСТОН" Foreground="Black" FontSize="40" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="1" Text="(фоновое приложение)" Foreground="Black" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            <!--UserName-->
            <TextBlock x:Name="UserNameTextBlock" Grid.Row="2" Text="Имя пользователя" Foreground="Black" FontSize="30" Margin="5"/>
            <TextBox Grid.Row="3" BorderBrush="LightGray" x:Name="UserNameTextBox" Margin="5"/>

            <!--Password-->
            <TextBlock x:Name="PasswordTextBlock" Grid.Row="4" Foreground="Black" Text="Пароль" Margin="9,-7,0,0" FontSize="30" />
            <PasswordBox Grid.Row="5" x:Name="PasswordTextBox" BorderBrush="LightGray" Margin="5"/>

            <!--Login Button-->
            <Button Grid.Row="6" Content="Войти" FontSize="30" x:Name="LoginButton" Click="Login_Click"  Background="Gray" MinHeight="60" MinWidth="150" HorizontalAlignment="Center" />

            <ListView Grid.Row="2" Grid.RowSpan="7" x:Name="LogListView" Margin="2" Background="Silver" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--  Registration Button-->
            <!--<Button Content="Registration" Background="#FF30DABB" Name="SignUp" Click="SignUp_Click"/>-->


        </Grid>

    </Grid>
</Page>
