GeoBgTaskUwpApp/MainPage.xaml

<Page
    x:Class="GeoBgTaskUwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoBgTaskUwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <!--Title-->
                <TextBlock Text="МЕЛСТОН" Foreground="Black" FontSize="40"/>
                <TextBlock Text="Фоновое приложение" Foreground="Black" FontSize="30"/>
                <!--UserName-->
                <TextBlock Text="Имя пользователя" Foreground="Black" FontSize="30"/>
                <TextBox  BorderBrush="LightGray" x:Name="UserName"  GotFocus="UserName_GotFocus"/>

                <!--Password-->
                <TextBlock  Foreground="Black" Text="Пароль" Margin="9,-7,0,0" FontSize="30"/>
                <PasswordBox  x:Name="Password" BorderBrush="LightGray"  GotFocus="UserName_GotFocus" />

                <!--Login Button-->
                <Button Content="Войти" Background="#FF30DABB" Name="Login" Click="Login_Click" />

                <!--  Registration Button-->
                <!--<Button Content="Registration" Background="#FF30DABB" Name="SignUp" Click="SignUp_Click"/>-->

            </StackPanel>

        </Grid>

    </Grid>
</Page>
